{
  "userIgnoreFilters": [
    "https://github.com/SehanAF/Home"
  ],
  "promptDelete": false,
  "attachmentFolderPath": "./Attachments",
  "useMarkdownLinks": false,
  "showUnsupportedFiles": false,
  "newFileLocation": "root",
  "spellcheckLanguages": [
    "en-US",
    "id"
  ],
  "alwaysUpdateLinks": true
}